{
  "name": "playwrigh-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project chromium",
    "test:firefox": "playwright test --project firefox",
    "test:webkit": "playwright test --project webkit",
    "test:debug-chromium": "PWDEBUG=1 playwright test --project chromium",
    "test:debug-firefox": "PWDEBUG=1 playwright test --project firefox",
    "test:debug-webkit": "PWDEBUG=1 playwright test --project webkit",
    "test:debug-chromium-win": "set PWDEBUG=1 playwright test --project chromium",
    "test:debug-firefox-win": "set PWDEBUG=1 playwright test --project firefox",
    "test:debug-webkit-win": "set PWDEBUG=1 playwright test --project webkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.21.1",
    "dotenv": "16.0.0"
  }
}
